name: 'Run Ceedling Unit Tests'
description: 'Run the unit test using Ceedling framework'
inputs:
  unit-test-path: # path to Ceedling project.yml file
    description: 'Path to Ceedling project.yml file'
    required: true
   
runs:
  using: node16
  main: entrypoint.sh

